body
  background-color: $theme-background
  color: $theme-text
  margin: 0
  padding: 0

@mixin link($size: 2px, $offset: 0px)
  text-decoration: none
  position: relative

  &::after
    content: ''
    display: block
    position: absolute
    bottom: $offset
    left: 0
    width: 100%
    height: $size
    z-index: -1
    background-color: $theme-highlight
    transition: background-color $theme-transition-slow ease-in-out

  &:hover
    &::after
      background-color: $theme-hover
      transition-duration: $theme-transition-fast

a
  text-decoration: none


blockquote
  opacity: 0.5
  font-style: italic
  color: $theme-text
  // border-left: 4px solid $theme-alternate
  padding: 0 1.5rem 0 1.75rem
  margin: 1.5rem 0
  transition: color $theme-transition-slow ease-in-out
  position: relative

  $zig: $theme-alternate
  $zag: $theme-background
  $bg: transparent
  $size: 1rem

  &::after
    opacity: 0.33
    line-height: 1rem
    background-color: $zag
    content: ''
    position: absolute
    background-repeat: repeat
    background-image: linear-gradient(225deg, $bg, $bg  75%, $zig 75%, $zig), linear-gradient(45deg, $bg, $bg  75%, $zig 75%, $zig), linear-gradient(135deg, $bg, $bg  75%, $zig 75%, $zig), linear-gradient(315deg, $bg, $bg  75%, $zig 75%, $zig)
    background-position: #{$size/2} #{$size/2}, #{$size/2} 0rem, #{$size/2} 0, #{$size/2} #{$size/2}
    background-size: $size $size
    left: 0
    top: 0
    height: 100%
    width: $size

.layout
  padding: 6.75rem 1rem

.content,
.layout
  max-width: 720px
  margin: 0 auto
