$color-pink: #fec8b8
$color-orange: #e0b485
$color-black: #080808
$color-pink-contrast: #7a2222

$color-desert-sand: #eacdae
$color-fiery-rose: #ff5964
$color-lapis-lazuli: #38618c
$color-blue-jeans: #35a7ff
$color-dark-jungle-green: #00120b
$color-off-white: #eaeaea
$off-white-two: #ffecd3

$theme-background: $off-white-two
$theme-menu-background: $color-dark-jungle-green
$theme-menu-text: $color-off-white
$theme-text: $color-dark-jungle-green
$theme-action: $color-lapis-lazuli
$theme-alternate: $color-lapis-lazuli
$theme-highlight: transparentize($color-blue-jeans, 0.5)
$theme-hover: $color-fiery-rose
$theme-transition-fast: 150ms
$theme-transition-normal: 300ms
$theme-transition-slow: 450ms
$theme-transition: 500ms
$content-width: 42rem
$code-font: JetBrains Mono

$h1-font-size: 2.027rem
$h2-font-size: 1.424rem
$h3-font-size: 1.266rem
$h4-font-size: 1.125rem
$small-font-size: 0.889rem
$tiny-font-size: 0.79rem
