.navigation
  position: absolute
  top: 2rem
  left: 50%
  transform: translateX(-50%)
  max-width: 720px
  width: calc(100% - 2rem)
  display: flex
  align-items: stretch
  justify-content: stretch
  z-index: 2

  a
    color: inherit
    text-decoration: none

  &__home
    positon: relative
    z-index: 2
    display: inline-flex
    font-size: 1.953rem
    line-height: 2rem
    align-items: center
    justify-content: center
    margin-right: 1rem

  &__links
    display: inline-flex
    align-items: center
    justify-content: center
    positon: relative
    z-index: 1

  &__link
    @include link(3px, 4px)
    opacity: 0
    flex: 0 0 auto
    margin-right: 1rem
    transform: translateX(-1.5rem)
    transition-property: opacity, transform
    transition-duration: 500ms
    line-height: 2em
    position: relative
    &:after
      background-color: transparent;

    &-label
      display: none

    @for $i from 1 through 10
      &:nth-child(#{$i})
        transform: translateX(#{$i * -3rem})
        transition-delay: 0ms, #{$i * 25ms}, #{$i * 25ms}

  &:hover,
  &:focus
    .navigation__link
      opacity: 1
      transform: translateX(0)

  @media screen and (min-width: 480px)
    .navigation
      &__link
        &-label
          display: block
        &-label--mobile
          display: none
