.post

  &__content
    margin-top: 2.75rem

  &__title,
  &__hype,
  &__date
    margin: 0 0 1.05rem

  &__date
    margin-top: 1rem
    font-size: 1rem
    opacity: 0.64

  blockquote
    opacity: 0.5
    font-style: italic
    color: $theme-text
    border-left: 4px solid $theme-alternate
    padding: 0 1.5rem
    margin: 1.5rem 0 1.5rem 0.5rem
    transition: color $theme-transition-slow ease-in-out

  &__end
    margin-top: 2.75rem

    &::before
      content: ''
      display: block
      width: 50px
      border-top: 2px solid $theme-text
      height: 0
      opacity: 0.64
