.sketches

  &__sketch
    margin: 1rem 0 0 0
    display: block
    text-decoration: none
    color: $theme-text

    &-hype
      width: 100%
      height: 0
      padding-bottom: 100%
      position: relative
      overflow: hidden

      img,
      div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

      div
        background: $theme-text
        font-size: 2rem
        line-height: 3rem
        color: $theme-background
        overflow-wrap: anywhere
        word-break: break-all
        text-transform: lowercase
        font-style: italic
        padding: 1rem
        box-sizing: border-box

    &-title
      display: inline-block
      margin: 0.64rem 0 0
      border: 0

  @media screen and (min-width: 640px)
    display: flex
    flex-wrap: wrap

    &__sketch
      margin: 0 1rem 2.75rem 0
      width: 14rem
