body
  background-color: $theme-background
  color: $theme-foreground
  padding: 80px 20px 20px

ul, ol
  margin-top: 2rem

  li
    margin-top: 1rem

.content
  a
    color: $theme-hyperlink
    text-decoration: underline

@media screen and (min-width: 480px)
  body
    padding: 80px 40px 40px

@media screen and (min-width: 640px)
  body
    padding: 120px
