.posts
  &__post
    margin: 2.75rem 0 1.05rem
    text-decoration: none
    display: block
    color: $theme-text

    &:first-child
      margin: 0

    &-date
      font-size: 0.64rem
      opacity: 0.64
      margin-bottom: 0.64rem

    &-title
      margin: 0
