.post
  &__title
    margin-bottom: 30px

  &__hype,
  blockquote
    font-style: italic
    opacity: 0.65
    font-size: 18px
    border-left: 2px solid $theme-foreground
    padding: 0 18px
    margin: 27px 0

  &__content
    margin: 24px 0

  &__meta
    margin: 50px 0
    opacity: 0.35

    &::before
      content: ''
      display: block
      width: 50px
      border-top: 2px solid $theme-foreground
      height: 0
      margin-bottom: 10px
