.sketches
  margin-top: -40px
  display: flex
  flex-wrap: wrap

  &__sketch
    margin: 40px 0 0 0

    &-hype
      width: 100%
      height: 0
      padding-bottom: 100%
      position: relative
      overflow: hidden

      img,
      div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

      div
        background: $theme-foreground
        font-size: 2rem
        line-height: 3rem
        color: $theme-background
        overflow-wrap: anywhere
        word-break: break-all
        text-transform: lowercase
        font-style: italic
        padding: 1rem
        box-sizing: border-box

    &-title
      display: inline-block
      margin: 20px 0
      border: 0
      border-bottom-style: solid
      border-bottom-width: 1px
      border-bottom-color: transparent
      transition: border-bottom-color $theme-transition

    &:hover
      .sketches__sketch-title
        border-bottom-color: transparentize($theme-foreground, 0.5)

  @media screen and (min-width: 640px)
    margin-top: -80px

    &__sketch
      margin: 80px 80px 0 0

      &-hype
        width: 300px
